[**] [1:1000005:1] HTTP POST DoS Detected on PEP /request [**]
[Priority: 0] 
06/03-11:04:28.252543 172.24.0.2:38822 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:6918 IpLen:20 DgmLen:310 DF
***AP*** Seq: 0xBF91ECA2  Ack: 0x36F6C709  Win: 0x1F6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 1029724086 2388635249 

[**] [1:1000005:1] HTTP POST DoS Detected on PEP /request [**]
[Priority: 0] 
06/03-11:04:28.246291 172.20.0.2:36250 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:57669 IpLen:20 DgmLen:253 DF
***AP*** Seq: 0xCF2E544C  Ack: 0x9B4BC305  Win: 0x1F6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 3009047707 2013248404 

[**] [1:1000005:1] HTTP POST DoS Detected on PEP /request [**]
[Priority: 0] 
06/03-11:11:34.805749 172.24.0.2:38194 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:64610 IpLen:20 DgmLen:310 DF
***AP*** Seq: 0x2FE63B08  Ack: 0xF495C0E6  Win: 0x1F6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 1030150642 2389061805 

[**] [1:1000005:1] HTTP POST DoS Detected on PEP /request [**]
[Priority: 0] 
06/03-11:11:34.794178 172.20.0.2:51076 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:45957 IpLen:20 DgmLen:253 DF
***AP*** Seq: 0x3BF49E50  Ack: 0x6F50EF1A  Win: 0x1F6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 3009474259 2013674955 

[**] [1:1000005:1] HTTP POST DoS Detected on PEP /request [**]
[Priority: 0] 
06/03-11:15:43.003212 172.24.0.2:47196 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:18543 IpLen:20 DgmLen:310 DF
***AP*** Seq: 0x77558A8A  Ack: 0xB651776D  Win: 0x1F6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 1030398842 2389310005 

[**] [1:1000005:1] HTTP POST DoS Detected on PEP /request [**]
[Priority: 0] 
06/03-11:15:42.998520 172.20.0.2:50988 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:44714 IpLen:20 DgmLen:253 DF
***AP*** Seq: 0x9A2B605F  Ack: 0x54F67FB9  Win: 0x1F6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 3009722465 2013923162 

[**] [1:1000005:1] HTTP POST DoS Detected on PEP /request [**]
[Priority: 0] 
06/03-11:23:58.451085 172.20.0.2:34436 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:52775 IpLen:20 DgmLen:253 DF
***AP*** Seq: 0xF33ADE6  Ack: 0xEA7A4A8  Win: 0x1F6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 3010217921 2014418618 

[**] [1:1000005:1] HTTP POST DoS Detected on PEP /request [**]
[Priority: 0] 
06/03-11:23:58.458535 172.24.0.2:36282 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:51261 IpLen:20 DgmLen:310 DF
***AP*** Seq: 0x8C03B7C8  Ack: 0x74733B01  Win: 0x1F6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 1030894301 2389805464 [**] [1:10000006:3] Port scanning SYN [**]
[Priority: 0] 
06/05-21:58:08.329983 172.21.0.2:47100 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:48143 IpLen:20 DgmLen:60 DF
******S* Seq: 0x7D108995  Ack: 0x0  Win: 0xFAF0  TcpLen: 40
TCP Options (5) => MSS: 1460 SackOK TS: 3811237231 0 NOP WS: 7 

[**] [1:10000006:3] Port scanning SYN [**]
[Priority: 0] 
06/05-21:58:08.344577 172.21.0.2:47110 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:50326 IpLen:20 DgmLen:60 DF
******S* Seq: 0x5F539976  Ack: 0x0  Win: 0xFAF0  TcpLen: 40
TCP Options (5) => MSS: 1460 SackOK TS: 3811237246 0 NOP WS: 7 

[**] [1:10000006:3] Port scanning SYN [**]
[Priority: 0] 
06/05-21:58:08.353380 172.21.0.2:47116 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:49066 IpLen:20 DgmLen:60 DF
******S* Seq: 0xFE925CA2  Ack: 0x0  Win: 0xFAF0  TcpLen: 40
TCP Options (5) => MSS: 1460 SackOK TS: 3811237255 0 NOP WS: 7 

[**] [1:1000005:1] HTTP POST DoS Detected [**]
[Priority: 0] 
06/05-21:58:08.353499 172.21.0.2:47116 -> 172.24.0.3:3100
TCP TTL:64 TOS:0x0 ID:49068 IpLen:20 DgmLen:253 DF
***AP*** Seq: 0xFE925CA3  Ack: 0x3F10EDE0  Win: 0x1F6  TcpLen: 32
TCP Options (3) => NOP NOP TS: 3811237255 3543944627 

