[monitor:///var/log/squid/access.log]
sourcetype = squid
index = main

[monitor:///var/log/squid/cache.log]
sourcetype = squid
index = main

[monitor:///var/log/snort/snort.log]
sourcetype = snort
index = main
