# Impostazioni di base
var HOME_NET 192.168.0.0/16
var EXTERNAL_NET any

# Output base
# output alert_fast: stdout

# Output base
output alert_fast: /var/log/snort/alert


# Percorso regole
include /etc/snort/rules/local.rules
