# Monitora external-net
var HOME_NET 192.168.0.0/16
var EXTERNAL_NET any

# Configurazioni di base
config detection: search-method ac-split search-optimize max-pattern-len 20
config event_queue: max_queue 8 log 5 order_events content_length

# Preprocessori essenziali
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy first detect_anomalies overlap_limit 10 min_fragment_length 100 timeout 180
preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp yes
preprocessor stream5_tcp: policy first, timeout 180
preprocessor stream5_udp: timeout 30

# Output multipli per logging completo
output alert_fast: alert


# Include regole
include /etc/snort/rules/local.rules