# monitora netlab
var HOME_NET 192.168.200.0/24
var EXTERNAL_NET [192.168.10.0/24,192.168.20.0/24,192.168.30.0/24]

# Configurazioni di base obbligatorie
config detection: search-method ac-split search-optimize max-pattern-len 20
config event_queue: max_queue 8 log 5 order_events content_length

# Preprocessori minimi necessari
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy first detect_anomalies overlap_limit 10 min_fragment_length 100 timeout 180
preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp no
preprocessor stream5_tcp: policy first, timeout 180
preprocessor stream5_udp: timeout 30

# Output
output alert_fast: alert

# Include regole
include /etc/snort/rules/local.rules