# router/squid.conf

# Porta HTTP
http_port 3128 transparent

# Log
access_log /var/log/squid/access.log
cache_log  /var/log/squid/cache.log

# Spazio su disco per cache
cache_dir ufs /var/spool/squid 100 16 256

# ACL e regole di accesso
acl local_networks src 192.168.10.0/24 192.168.20.0/24 192.168.30.0/24 192.168.200.0/24
http_access allow local_networks
http_access allow localhost
http_access deny all

# Disabilita IPv6 per evitare warning ACL
dns_v4_first on
dns_defnames off

# Timeout DNS
dns_timeout 5 seconds