# snort.conf

# Percorsi per i log
var RULE_PATH /etc/snort/rules
var LOG_PATH /var/log/snort

# IP di riferimento per HOME_NET
ipvar HOME_NET [172.20.0.0/16,172.21.0.0/16,172.22.0.0/16]

# IP da considerare esterni
ipvar EXTERNAL_NET any

# Modalità IDS, log testo + alert full
output alert_full: alert.full
#output log_tcpdump: /var/log/snort/snort.pcap

# Includi configurazioni di base necessarie
include /etc/snort/classification.config
include /etc/snort/reference.config
include /etc/snort/threshold.conf

# Configura il preprocessor Stream5 per ricostruire le sessioni TCP
preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp no
preprocessor stream5_tcp: policy linux, detect_anomalies, require_3whs 180, overlap_limit 10, small_segments 3 bytes 150, timeout 180, max_queued_bytes 1048576

# Fragmentazione IP
preprocessor frag3_global: max_frags 65536

# HTTP Inspect preprocessor (utile per analizzare traffico HTTP)
preprocessor http_inspect: global iis_unicode_map unicode.map 1252
preprocessor http_inspect_server: server default profile all ports { 80 8080 8180 }

# Default rule
include $RULE_PATH/local.rules
