http_port 8888
http_port 3128 intercept

acl localnet src 172.20.0.2 172.21.0.2 172.22.0.2
http_access allow localnet
http_access deny all

cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log squid

cache_peer 172.24.0.3 parent 3100 0 no-query originserver name=pep
cache_peer_access pep allow all

