http_port 3128

acl localnet src 172.18.0.5
http_access allow localnet
http_access deny all

cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log squid

cache_peer pep parent 5000 0 no-query originserver
acl pep_path url_regex ^/request
cache_peer_access pep allow pep_path
cache_peer_access pep deny all
