http_port 3128

acl clients src 172.20.0.2 172.21.0.2 172.22.0.2

acl pep_name  dstdomain  pep
acl pep_port  port       3100

http_access allow clients pep_name
http_access allow clients pep_port
http_access deny  all

cache_peer 172.24.0.3 parent 3100 0 no-query originserver name=pep
cache_peer_access pep allow all
never_direct allow pep_name
never_direct allow pep_port

access_log /var/log/squid/access.log squid
cache_log  /var/log/squid/cache.log
