# Monitoraggio dei files di log relativi a SQUID

[monitor:///var/log/squid/access.log]
sourcetype = squid
index = main

[monitor:///var/log/squid/cache.log]
sourcetype = squid
index = main

[monitor:///var/log/snort/alert]
sourcetype = snort_alert
index = main

[monitor:///var/log/snort/snort_eth0.log]
sourcetype = snort
index = main

[monitor:///var/log/snort/snort_eth1.log]
sourcetype = snort
index = main

[monitor:///var/log/snort/snort_eth2.log]
sourcetype = snort
index = main

[monitor:///var/log/snort/snort_eth3.log]
sourcetype = snort
index = main

