# Configurazione saved searches con webhook
[Snort-Attack-Detection-30Days]
search = index=main sourcetype=snort_alert
            | rex field=_raw "(?<src_ip>\d{1,3}(?:\.\d{1,3}){3}):\d+\s+->"
            | stats count by src_ip
            | where count > 10
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 3
alert.track = 1
action.webhook = 1
action.webhook.param.url = http://pdp:5050/update_trust
action.webhook.httpmethod = POST

[Non-Working-Hours-Detection-More-Than-10-IPs]
search = index=main sourcetype=squid | rex field=_raw "(?<src_ip>\d{1,3}(?:\.\d{1,3}){3}):\d+\s+->" | eval hour=strftime(_time, "%H") | where hour<"07" OR hour>"20"| stats count by src_ip | where count > 30
dispatch.earliest_time = -7d@d
dispatch.latest_time = now
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 3
alert.track = 1
action.webhook = 1
action.webhook.param.url = http://pdp:5050/update_trust
action.webhook.httpmethod = POST

'''[Non-Working-Hours-Detection]
search = index=main sourcetype=squid | where NOT cidrmatch("172.20.0.0/24", src_ip)
dispatch.earliest_time = -1m
dispatch.latest_time = now
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 3
alert.track = 1
action.webhook = 1
action.webhook.param.url = http://pdp:5050/update_trust
action.webhook.httpmethod = POST'''


'''[HTTP POST DoS Detected on PEP /request]
search = index=main sourcetype=snort_alert "1:1000005" | table _raw src_ip
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 3
alert.track = 1
action.webhook = 1
action.webhook.param.url = http://pdp:5050/block_ip
action.webhook.httpmethod = POST'''


# Policy "Gli utenti guadagnano 1 punto fiducia ogni 30 giorni di comportamento normale."
# Per semplicità, supponiamo che guadagnino 1 punto ogni minuto di comportamento normale
# lanciamo quindi la ss ogni minuto
'''[TrustReputation-Increase]
search = | inputlookup known_clients.csv 
         | rename src_ip as client_ip 
         | search NOT [ search index=main sourcetype=snort earliest=-1m latest=now 
                        | dedup src_ip 
                        | rename src_ip as client_ip 
                        | fields client_ip ]
         | table client_ip
dispatch.earliest_time = -1m
dispatch.latest_time = now
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 2
alert.track = 1
action.webhook = 1
action.webhook.param.url = http://pdp:5050/update_trust
action.webhook.httpmethod = POST'''
