# Configurazione saved searches con webhook


# [Snort-Attack-Detection-30Days]
# search = index=main sourcetype=snort_alert
#             | rex field=_raw "(?<src_ip>\d{1,3}(?:\.\d{1,3}){3}):\d+\s+->"
#             | stats count by src_ip
#             | where count > 10
#             | table src_ip
# dispatch.earliest_time = -30d@d
# dispatch.latest_time = now
# cron_schedule = */1 * * * *
# enableSched = 1
# alert.digest_mode = 1
# alert.suppress = 0
# alert_type = always
# alert.severity = 3
# alert.track = 1
# action.webhook = 1
# action.webhook.param.url = http://pdp:5050/update_trust
# action.webhook.httpmethod = POST

# [Non-Working-Hours-Detection-More-Than-10-IPs]
# search = index=main sourcetype=squid 
#             | rex field=_raw "(?<src_ip>\d{1,3}(?:\.\d{1,3}){3}):\d+\s+->"
#             | stats count by src_ip 
#             | where count > 30 
#             | eval hour=strftime(_time, "%H") 
#             | where hour<"07" OR hour>"20"
#             | table src_ip
# dispatch.earliest_time = -7d@d
# dispatch.latest_time = now
# cron_schedule = */1 * * * *
# enableSched = 1
# alert.digest_mode = 0
# alert.suppress = 0
# alert_type = always
# alert.severity = 3
# alert.track = 1
# action.webhook = 1
# action.webhook.param.url = http://pdp:5050/update_trust
# action.webhook.httpmethod = POST


# # Policy "Gli utenti guadagnano 1 punto fiducia ogni 30 giorni di comportamento normale."
# # lanciamo la ss ogni minuto solo per testarla (in condizioni reali ogni 30gg)
# [TrustReputation-Increase]
# search = | inputlookup known_clients.csv\
#          | search NOT [ search index=main sourcetype=snort_alert earliest=-30Days latest=now\
#                | rex field=_raw "(?<src_ip>\d{1,3}(?:\.\d{1,3}){3}):\d+\s+->"\
#                | dedup src_ip\
#                | fields src_ip ]\
#          | table src_ip
# dispatch.earliest_time = -30d@d
# dispatch.latest_time = now
# cron_schedule = */1 * * * *
# enableSched = 1
# alert.digest_mode = 0
# alert.suppress = 0
# alert_type = always
# alert.severity = 2
# alert.track = 1
# action.webhook = 1
# action.webhook.param.url = http://pdp:5050/update_trust
# action.webhook.httpmethod = POST


# # Policy "Tutti gli ip (dei client) che negli ultimi 30gg hanno effettuato richieste sospette(DOS) ricevono una riduzione della fiducia"
# # la faccio partire ogni 2 min per testarla
# # NB i 30gg sono indicativi, da stabilire un tempo adeguato
# [TrustReputation-Decrease]
# search = | inputlookup known_clients.csv\
#          | join src_ip\
#          [ search index=main sourcetype=snort_alert earliest=-30Days latest=now "HTTP POST DoS Detected on PEP /request"\
#              | rex field=_raw "(?<src_ip>\d{1,3}(?:\.\d{1,3}){3}):\d+\s+->"\
#              | dedup src_ip\
#              | fields src_ip\
#          ]\
#          | table src_ip
# dispatch.earliest_time = -30d@d
# dispatch.latest_time = now
# cron_schedule = */2 * * * *
# enableSched = 1
# alert.digest_mode = 0
# alert.suppress = 0
# alert_type = always
# alert.severity = 2
# alert.track = 1
# action.webhook = 1
# action.webhook.param.url = http://pdp:5050/update_trust
# action.webhook.httpmethod = POST


# [PortScanning-HighRate-Detection]
# search = | inputlookup known_clients.csv\
#          | join src_ip\
#          [ search index=main sourcetype=snort_alert earliest=-1m latest=now "Port scanning SYN rilevato su rete 172.24.0.0/24"\
#              | rex field=_raw "(?<src_ip>\d{1,3}(?:\.\d{1,3}){3}):\d+\s+->"\
#              | stats count by src_ip\
#              | where count >= 1\
#          ]\
#          | table src_ip
# dispatch.earliest_time = -1m
# dispatch.latest_time = now
# cron_schedule = */1 * * * *
# enableSched = 1
# alert.digest_mode = 0
# alert.suppress = 0
# alert_type = always
# alert.severity = 2
# alert.track = 1
# action.webhook = 1
# action.webhook.param.url = http://pdp:5050/update_trust
# action.webhook.httpmethod = POST