#  Configurazione saved searches con webhook

[Snort-Attack-Detection-30Days]
search = index=main sourcetype=snort_alert | stats count by src_ip | where count > 10
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 3
alert.track = 1
action.webhook = 1
action.webhook.param.url = http://pdp:5050/update_trust
action.webhook.httpmethod = POST

[Non-Working-Hours-Detection-More-Than-10-IPs]
search = index=main sourcetype=squid | eval hour=strftime(_time, "%H") | where hour<"07" OR hour>"20"| stats count by src_ip | where count > 30
dispatch.earliest_time = -7d@d
dispatch.latest_time = now
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 3
alert.track = 1
action.webhook = 1
action.webhook.param.url = http://pdp:5050/update_trust
action.webhook.httpmethod = POST

[Non-Working-Hours-Detection]
search = index=main sourcetype=squid | where NOT cidrmatch("172.20.0.0/24", src_ip)
dispatch.earliest_time = -1m
dispatch.latest_time = now
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 3
alert.track = 1
action.webhook = 1
action.webhook.param.url = http://pdp:5050/update_trust
action.webhook.httpmethod = POST


[HTTP POST DoS Detected on PEP /request]
search = index=snort "sid:1000005"
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 3
alert.track = 1
action.webhook = 1
action.webhook.url = http://pep:5050/block_ip
action.webhook.method = POST


