[ShellCode-Injection-Detection]
search = index=main sourcetype=snort_alert "Shell-code-injection"\
        | rex field=_raw "(?<src_ip>\d{1,3}(?:\.\d{1,3}){3})\:\d+\s*->"\
        | dedup src_ip\
        | table src_ip
dispatch.earliest_time = -1m
dispatch.latest_time = now
cron_schedule = */1 * * * *
enableSched = 1
alert.digest_mode = 0
alert.suppress = 0
alert_type = always
alert.severity = 2
alert.track = 1
action.webhook = 1
action.webhook.param.url = http://pdp:5050/update_trust
action.webhook.httpmethod = POST

