[policy_enforcer]
is_custom = 1
label = Policy Enforcer
description = Executes policy_enforcer.py to apply network policy
icon_path = policy_icon.png
alert.execute.cmd = policy_enforcer.py
disabled = 0


