[BlockIPAlert1]
search = index=main sourcetype=snort_alert | stats count by src_ip | where count > 10
alert_type = scheduled
cron_schedule = */5 * * * *
enabled = 1
alert.severity = 3
alert.actions = policy_enforcer


[BlockIPAlert2]
search = index=main sourcetype=squid | stats count by client_ip | where count > 20
alert_type = scheduled
cron_schedule = */10 * * * *
enabled = 1
alert.severity = 3
alert.actions = policy_enforcer

[BlockIPAlert3]
search = index=main sourcetype=router | stats count by src_ip | where count > 5
alert_type = scheduled
cron_schedule = */15 * * * *
enabled = 1
alert.severity = 3
alert.actions = policy_enforcer

[test_icmp_ping_alert]
action.email = 0
alert.actions = policy_enforcer
alert.severity = 3
alert.suppress = 0
alert.track = 1
alert.expires = 24h
alert_type = always
cron_schedule = */1 * * * *
description = Alert when ICMP Ping detected in last 7 days
enableSched = 1
dispatch.earliest_time = -7d@d
dispatch.latest_time = now
search = index=main sourcetype=snort_alert "ICMP Ping detected"




