[monitor:///var/log/squid/access.log]
sourcetype = squid
index = main

[monitor:///var/log/squid/cache.log]
sourcetype = squid
index = main

[monitor:///var/log/snort/snort.log]
sourcetype = snort
index = main

[monitor:///var/log/snort/eth0/alert]
sourcetype = snort_alert
index = main

[monitor:///var/log/snort/eth1/alert]
sourcetype = snort_alert
index = main
